# devup-backend

./: build.gradle  settings.gradle
src/main/java/com/example/devup_backend/: DevupBackendApplication.java
src/main/java/com/example/devup_backend/domain/aritlcle/model/: Article.java  ArticleId.java  Hashtag.java  HashtagId.java
src/main/java/com/example/devup_backend/domain/aritlcle/repository/: ArticleRepository.java
src/main/java/com/example/devup_backend/domain/post/controller/: PostController.java
src/main/java/com/example/devup_backend/domain/post/dto/: PostCreateReqDto.java  PostResponseDto.java  PostTagDto.java
src/main/java/com/example/devup_backend/domain/post/mapper/: PostMapper.java
src/main/java/com/example/devup_backend/domain/post/model/: BoardType.java  Post.java  PostId.java  PostTagId.java  PostTags.java
src/main/java/com/example/devup_backend/domain/post/repository/: PostRepository.java  PostTagRepository.java
src/main/java/com/example/devup_backend/domain/post/service/: PostService.java
src/main/java/com/example/devup_backend/domain/user/controller/: UserController.java
src/main/java/com/example/devup_backend/domain/user/dto/: UserProfileRequest.java  UserStatusResponse.java
src/main/java/com/example/devup_backend/domain/user/model/: Field.java  Provider.java  Role.java  UserField.java  UserId.java  UserStatus.java  Users.java
src/main/java/com/example/devup_backend/global/: FieldInitializer.java
src/main/java/com/example/devup_backend/global/config/: CacheConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/devup_backend/global/log/: LoggingAspect.java
src/main/java/com/example/devup_backend/global/utils/: Base62Id.java  Base62IdArgumentResolver.java  SlugUtil.java  TsidBase62Util.java  TsidCreator.java
src/test/java/com/example/devup_backend/: DevupBackendApplicationTests.java
src/test/java/com/example/devup_backend/controller/user/: UserControllerTest.java
(+23 files in other folders)
